{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "typeRoots": ["./node_modules/@types", "./src/types"],
      "types": ["node", "express"]
    }
  }
}